{% extends 'homepage.html' %}

<div class="container-fluid">
    <div class="row">
      {% block sidebar %}
      <nav class="col-md-2 d-none d-md-block bg-light sidebar">
        <div class="sidebar-sticky">
          <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link active btn btn-outline-primary" role="button" href="#">
                所有分类<span class="sr-only">(current)</span>
              </a>
            </li>
            {% for type in types %}
            <li class="nav-item btn-group dropright">
              <a class="nav-link btn btn-outline-primary" role="button" href="{% url 'books_with_type' type.pk %}">{{ type.type_name }}</a>
            </li>
            {% endfor %}
          </ul>
        </div>
      </nav>
      {% endblock %}
     
{% block mainbody %}
<main role="main" class="col-md-10 ml-sm-auto px-2">
  <div class="card col-md-3">
    {% for book in books %}
      <img src="{{ item.picture.url }}" class="card-img-top">
      <div class="card-body">
      <p class="card-text h5">{{ item.full_title }}</p>
      <p class="card-text">作者：{{ item.authors }}</p>
      <a class="btn btn-sm btn-primary" role="button" href="{% url 'book_detail' book.pk %}">查看详情</a>
      {% empty %}
      <p>-- 暂无上架书籍，敬请期待 --</p>
    {% endfor %}
  </div>
</main>
{% endblock %}
