{% extends 'homepage.html' %}

{% block title %}二手书交易平台 - 我的交易记录{% endblock %}

{% block sidebar %}
<nav class="col-md-2 d-none d-md-block bg-light sidebar">
  <div class="sidebar-sticky">
    <ul class="nav flex-column">
      <li class="nav-item">
        <a class="nav-link btn btn-outline-primary" role="button" href="{% url 'personal_center' user.pk %}">
          个人主页
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link btn btn-outline-primary" role="button" href="{% url 'personal_info' user.pk %}">
          个人信息
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link btn btn-outline-primary" role="button" href="{% url 'my_book' user.pk %}">
          我的图书
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link active btn btn-outline-primary" role="button" href="{% url 'trans_info' user.pk %}">
          交易记录<span class="sr-only">(current)</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link btn btn-outline-primary" role="button" href="{% url 'my_comment' user.pk %}">
          留言查复
        </a>
      </li>
    </ul>
  </div>
</nav>
{% endblock %}


{% block mainbody %}
<main role="main" class="col-md-10 ml-sm-auto px-2">
  <hr>
   <a href="{% url 'up_shelf' book.pk %}"><h3>点此上架此书</h3></a>
  <hr>
  {% for good in goods %}
	<h3>{{ good.book.full_title }}</h3>
	<img src="{{ good.picture_1.url}}"  alt="" height="35%" width="18%">
	{% if good.picture_2 %}
	<img src="{{ good.picture_2.url}}"  alt="" height="35%" width="18%">
	{% endif %}
	<pre>卖家：{{good.merchant}}      价格：{{ good.price }}    <a href="{% url 'good_detail' good.pk %}">查看详情</a></pre>
    {% endif %}
	<pre>卖家：{{good.merchant}}      价格：{{ good.price }}    <a href="{% url 'good_detail' good.pk %}">查看详情</a></pre>
    {% empty %}
    <p>暂无卖家上架，敬请期待</p>
    {% endfor %}
</main>
{% endblock %}

