{% extends 'homepage.html' %}

{% block title %}二手书交易平台 - 我的图书{% endblock %}

{% block sidebar %}
<nav class="col-md-2 d-none d-md-block bg-light sidebar">
	<div class="sidebar-sticky">
		<ul class="nav flex-column">
			<li class="nav-item">
				<a class="nav-link btn btn-outline-primary" role="button" href="{% url 'personal_center' user.pk %}">
					个人主页
				</a>
			</li>
			<li class="nav-item">
				<a class="nav-link btn btn-outline-primary" role="button" href="{% url 'personal_info' user.pk %}">
					个人信息
				</a>
			</li>
			<li class="nav-item">
				<a class="nav-link active btn btn-outline-primary" role="button" href="{% url 'my_book' user.pk %}">
					我的图书<span class="sr-only">(current)</span>
				</a>
			</li>
			<li class="nav-item">
				<a class="nav-link btn btn-outline-primary" role="button" href="{% url 'trans_info' user.pk %}">
					交易记录
				</a>
			</li>
			<li class="nav-item">
				<a class="nav-link btn btn-outline-primary" role="button" href="{% url 'my_comment' user.pk %}">
					留言查复
				</a>
			</li>
		</ul>
	</div>
</nav>
{% endblock %}

{% block mainbody %}
<main role="main" class="col-md-10 ml-sm-auto px-2">
    <h2 class="border-top mt-4 pt-2">留言查复</h2>
    <form method="POST" action="/center/reply/{{comment.pk}}">

        <input type="text" name="reply" />
       
        <p>在此添加图片：<input type="file" name="pic"></p>

        <input type="submit" value="回复"/>
    </form>

</main>
{% endblock %}

