{% extends 'homepage.html' %}

{% block title %}二手书交易平台 - 我的图书{% endblock %}
 
{% block sidebar %}
<nav class="col-md-2 d-none d-md-block bg-light sidebar">
	<div class="sidebar-sticky">
		<ul class="nav flex-column">
			<li class="nav-item">
				<a class="nav-link btn btn-outline-primary" role="button" href="{% url 'personal_center' user.pk %}">
					个人主页
				</a>
			</li>
			<li class="nav-item">
				<a class="nav-link btn btn-outline-primary" role="button" href="{% url 'personal_info' user.pk %}">
					个人信息
				</a>
			</li>
			<li class="nav-item">
				<a class="nav-link active btn btn-outline-primary" role="button" href="{% url 'my_book' user.pk %}">
					我的图书<span class="sr-only">(current)</span>
				</a>
			</li>
			<li class="nav-item">
				<a class="nav-link btn btn-outline-primary" role="button" href="{% url 'trans_info' user.pk %}">
					交易记录
				</a>
			</li>
			<li class="nav-item">
				<a class="nav-link btn btn-outline-primary" role="button" href="{% url 'my_comment' user.pk %}">
					留言查复
				</a>
			</li>
		</ul>
	</div>
</nav>
{% endblock %}

{% block mainbody %}
<h2 class="border-top mt-4 pt-2">商品卖出</h2>
<form action="{% url 'sell_good' target_good.pk%}" method="POST" enctype="multipart/form-data">
 
<table class="table text-center my-3">
  <thead class="thead-dark">
	<tr>
	  <th scope="col">商品编号</th>
	  <th scope="col" colspan="2">书名</th>
	  <th scope="col">卖家</th>
	  <th scope="col">买家</th>
	  <th scope="col">价格</th>
	  <th scope="col">交易时间</th>
	</tr>
  </thead>
  <tbody>
	<tr>
	  <td><strong>1</strong></td>
	  <td>
		<img src="{{ my_good.picture_1.url }}" width="80" alt="">
	  </td>
	  <td><strong>{{  target_good.book.full_title }}</strong></td>
	  <td>{{ trans_record.seller.username }}</td>

	  {% for buyer in buyers %}
		<select name="buyer">
			<td>
				<option value={{ buyer.pk}}>{{ buyer.username }}</option>
			</td>
		</select>

		{% empty %}
		<td>暂无用户想要购买此书，敬请期待。</td>
		
	  {% endfor %}
	  <td>{{ target_good.book.price }}</td>
	</tr>
  </tbody>
</table>

    <input type="submit" value="确定"/>

</form>

</main>
{% endblock %}
