{% extends 'homepage.html' %}
{% block title %}二手书交易平台 - 购书指南{% endblock %}

{% block sidebar %}
<nav class="col-md-2 d-none d-md-block bg-light sidebar">
  <div class="sidebar-sticky">
    <ul class="nav flex-column">
      <li class="nav-item">
        <a class="nav-link btn btn-outline-primary" role="button" href="{% url 'site_help'%}">
          公告动态<span class="sr-only">(current)</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link btn btn-outline-primary" role="button" href="{% url 'guide'%}">
          购书指南
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link btn btn-outline-primary" role="button" href="{% url 'article' 1 %}">
          关于我们
        </a>
      </li>
    </ul>
  </div>
</nav>
{% endblock %}

{% block mainbody %}
<main role="main" class="col-md-10 ml-sm-auto px-2">
  <hr> 
  <h2>{{article.title}}</h2>
  <hr>
  <p>{{article.content}}</p>
</main>
{% endblock %}