{% extends 'homepage.html' %}
{% block title %}二手书交易平台 - 帮助{% endblock %}

{% block sidebar %}
<nav class="col-md-2 d-none d-md-block bg-light sidebar">
  <div class="sidebar-sticky">
    <ul class="nav flex-column">
      <li class="nav-item">
        <a class="nav-link active btn btn-outline-primary" role="button" href="{% url 'site_help'%}">
          公告动态<span class="sr-only">(current)</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link btn btn-outline-primary" role="button" href="{% url 'guide'%}">
          购书指南
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link btn btn-outline-primary" role="button" href="{% url 'article' 1 %}">
          关于我们
        </a>
      </li>
    </ul>
  </div>
</nav>
{% endblock %}

{% block mainbody %}
<main role="main" class="col-md-10 ml-sm-auto px-2">
  <h2 class="border-top mt-4 pt-2">公告动态</h2>
  <div class="list-group">
  {% for notice in notices %}
  <div class="row">
    <div class="col-8">
      <a class="list-group-item list-group-item-action" href="{% url 'notice' notice.pk %}">{{ notice.title }}</a>
    </div>
    <div class="col-4">
      <p class="alert alert-primary">发布日期：{{ notice.comment_time }}</p>
    </div>
  </div>
  {% empty %}
  <p>暂无公告</p>
  {% endfor %}
</main>
{% endblock %}