
<!DOCTYPE html>

<html>

<head>
	{% extends 'homepage.html' %}

    <meta charset="UTF-8">

    <title>帮助</title>

</head>

<body>


	{% block base%}

    <hr> 
    <h3>公告动态：</h3>
    {% for notice in notices %}
	<a href="{% url 'notice' notice.pk %}">{{ notice.title}}</a>
	<p>发布日期：{{notice.comment_time}}</p>
	{% empty %}
	<p>暂无公告</p>
    {% endfor %}
    <h3>购书指南</h3>
     <a href="{% url 'article' 2 %}">如何购书</a>
     <a href="{% url 'article' 3 %}">当没有搜索到想要的书籍时怎么做</a>
     <a href="{% url 'article' 4 %}">如何生成交易记录</a>
     <a href="{% url 'article' 5 %}">如何申诉</a>
    <h3>关于我们</h3>
     <a href="{% url 'article' 1 %}">关于我们</a> 
   


 {% endblock %}

</body>

</html>